# Ethereum RPC endpoints for holesky
# RPS 60
# GETBLOCK_RPC=https://go.getblock.io/716013aec89543328599beb44101854f
# rps 10 2500M / month
TENDERLY_RPC=https://holesky.gateway.tenderly.co/2RYli9EJjGwUJIkmn8X4Ji
# 50 rpm
ANKR_RPC=https://rpc.ankr.com/eth_holesky/225e8814d3678f7166e498bfc249501143f50af64d3a305b83c65a7139826131
PUBLICNODE_RPC=https://ethereum-holesky.publicnode.com
# 20000 requests limit
# 1RPC_RPC=https://1rpc.io/5UahowjuQhVup7dFB/holesky

#  config
REDIS_URI=redis://localhost:6379